<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing btn as nav</title>
    <!--  -->
    <!--  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 20%;
        padding: 16px 0;
      }
      .nav-logo {
        font-size: 18px;
      }
      button {
        background: none;
        border: none;
      }
      .nav-links {
        display: flex;
        gap: 10%;
      }
      .nav-links li {
        list-style: none;
      }
      .nav-links a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: #343434;
      }
      .ctn {
        margin-left: 17px;
        background-color: orangered;
        padding: 8px 16px;
        border-radius: 18px;
        color: #fff;
      }
    </style>
    <!--  -->
    <!--  -->
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <h4>The Nav</h4>
      </div>
      <ul class="nav-links">
        <button>
          <li>
            <a href="#">home</a>
          </li>
        </button>
        <button>
          <li>
            <a href="#">about</a>
          </li>
        </button>
        <button>
          <li>
            <a href="#">products</a>
          </li>
        </button>
        <button>
          <li>
            <a href="#" class="ctn">contact</a>
          </li>
        </button>
      </ul>
    </nav>
  </body>
</html>
