<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table lesson</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
      }
      body {
        display: flex;
        justify-content: center;
      }
      table {
        margin-top: 100px;
      }
      table,
      tr,
      th,
      td {
        /* border: 1px solid #343434; */
        border-collapse: collapse;
        padding: 9px 20px;
        text-align: left;
      }
      thead {
        font-size: 19px;
        background-color: #056d24;
        color: #fafafa;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f6f6d0;
      }
      tbody tr:nth-child(even) {
        background-color: #e9e7e7;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <thead>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </thead>
      </tr>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
